body {
  background-color: rgb(230, 230, 230);
  line-height: 1.6;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:0;
}

.img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

h1 {
  color: black;
  font-family: 'Lora', serif;
  font-size: 20px;
  font-weight: 100px;
  line-height: 1.8;
}

h2 {
  color: black;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
  font-weight: 100px;
  line-height: 0.5;
}

.container {
  background-color: lightgrey;
  /* margin: auto; */
  width: 800px;
  border: solid 1px grey;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 10px 30px rgba(0,0,0,.8);
  padding: 10px;
}

.card {
  background-color: lightgrey;
  margin: 0 auto;
  text-align: center;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 16px
}

a {
  color: #6B72E1;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Roboto Condensed', sans-serif;
  transition: 200ms
}

.list-inline > li {
  display: inline-block;
  padding: 0px 50px;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}

@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}
